<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="download.png">
  <title>jsClock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background-color: #fff;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 1rem solid #000;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 30%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      left: 20%;
    }

    .second-hand {
      width: 50%;
      height: 3px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      background: black;
      position: absolute;
      top: 50%;
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = (((seconds / 60) * 360) + 90);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = (((minutes / 60) * 360) + 90);
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = (((hours / 12) * 360) + 90);
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      console.log(seconds);
    }

    setInterval(setDate, 1000);

  </script>
</body>

</html>
